<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ExtraCredit</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="extracredit_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:800px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ExtraCredit.hyperesources/extracredit_hype_generated_script.js?29697"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Welcome!</div>
		<div>We’re Glad You’re Here!</div>
		<div>Please Catch Them Before They Get Away!</div>
		<div>We Need Your Help!</div>
		<div>Let’s Go!</div>
		<div>Our Vowels Have Run Away!</div>
		<div>e o o i o u o e e a y o </div>
		<div>The Quick Brown Fox Jumps Over The
  Lazy Dog </div>
		<div>e u i o o u o e e a y o </div>
		<div>i o o u o i y e e a i a</div>
		<div></div>
		<div>You Found The Missing Vowels!</div>
		<div>Can You Find The Missing Vowels?</div>
		<div>e u i o o u o e e a y y</div>
		<div>Th▫️Q▫️▫️ck Br▫️wn F▫️x J▫️mps ▫️v▫️r Th▫️
  L▫️z▫️D▫️g </div>
		<div>i o i o i e u</div>
		<div>Mirror Mirror On The Wall </div>
		<div>o o o o o e a</div>
		<div>i o i o o e a </div>
		<div>i o i o o y a</div>
		<div>M▫️rr▫️r M▫️rr▫️r ▫️n Th▫️ W▫️ll</div>
		<div>e y o u a i e
</div>
		<div>y e o y u i e</div>
		<div>Yellow Submarine</div>
		<div>y e o u a i e  </div>
		<div>e e e u a i e</div>
		<div>▫️▫️ll▫️w S▫️bm▫️r▫️n▫️</div>
		<div>o e a o i y e</div>
		<div> Once Upon A Time</div>
		<div>o e u o a i e</div>
		<div>o e u p i i e </div>
		<div>▫️nc▫️ ▫️p▫️n ▫️ T▫️m▫️</div>
		<div>i e o o i i e</div>
		<div>o o a e o o </div>
		<div>e e o e o o </div>
		<div>u i o e u u </div>
		<div>Shoot For The Moon</div>
		<div>Sh▫️▫️t F▫️r Th▫️ M▫️▫️n</div>
		<div>o o o e o o </div>
		<div>A E I O U Y </div>
		<div>Thanks for Playing!</div>
		<div>You Found All of The Vowels! Amazing!</div>
		<div>Play Again</div>
		<div>The Vowels Have Come Back!
</div>
		<div>Exit</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
